#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=Europe/Lisbon&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username = springstudent
spring.datasource.password = springstudent