#
# JDBC properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=Europe/Lisbon&useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username = springstudent
spring.datasource.password = springstudent


#
# Spring Data Rest properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20